{
  "name": "botmaster-messenger",
  "version": "1.0.0",
  "description": "The Facebook Messenger Botmaster integration",
  "main": "lib/index.js",
  "scripts": {
    "s": "DEBUG=botmaster:* nodemon --legacy-watch ./example_jd.js",
    "test": "export NODE_ENV=test; nyc --reporter=lcov --reporter=html ava",
    "test-debug": "export NODE_ENV=test DEBUG=botmaster:*; nyc --reporter=lcov --reporter=html ava",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "postversion": "git push && git push --tags && rm -rf build/temp",
    "jsdoc": "jsdoc ./lib ./lib/bot_types",
    "report": "nyc report",
    "tunnel": "( while true; do lt -p 3000 -s watsonchatdemo; done; )"
  },
  "directories": {
    "tests": "test"
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ],
    "source": [],
    "match": [],
    "serial": true,
    "verbose": true,
    "failFast": false,
    "tap": false,
    "powerAssert": false,
    "timeout": "10s"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "exclude": [
      "tests"
    ]
  },
  "keywords": [
    "bot",
    "botmaster",
    "facebook-messenger",
    "facebook",
    "messenger",
    "bot-framework"
  ],
  "license": "MIT",
  "author": "JD Wuarin <john.dwuarin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/botmasterai/botmaster-messenger"
  },
  "bugs": {
    "url": "https://github.com/botmasterai/botmaster-messenger/issues"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "botmaster": "^3.0.7",
    "crypto": "^0.0.3",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "request-promise": "^4.2.0"
  },
  "engines": {
    "node": ">=4.x.x <8.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "botmaster-test-fixtures": "^2.1.0",
    "coveralls": "^2.11.16",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-ava": "^4.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jsdoc": "^3.4.2",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2"
  }
}
